4. Employee = (emp_id, emp_name, hiredate, netsal , dept_name,
designation,mobile_no)

mysql> create table employee (
    -> emp_id int PRIMARY KEY,emp_name VARCHAR(20),hiredate DATE,netsal int,dept_name VARCHAR(40),designation VARCHAR(40),mobile_no int);
Query OK, 0 rows affected (0.07 sec)


mysql> INSERT INTO employee (emp_id, emp_name, hiredate, netsal, dept_name, designation, mobile_no)
    -> VALUES
    -> (101, 'dhanashree', '2025-08-10', 100000, 'teck', 'hr', 1234567890),
    -> (103, 'rutuja', '2024-01-12', 3000000, 'modelling', 'designer', 345);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from employee;
+--------+------------+------------+---------+-----------+-------------+------------+
| emp_id | emp_name   | hiredate   | netsal  | dept_name | designation | mobile_no  |
+--------+------------+------------+---------+-----------+-------------+------------+
|    101 | dhanashree | 2025-08-10 |  100000 | teck      | hr          | 1234567890 |
|    103 | rutuja     | 2024-01-12 | 3000000 | modelling | designer    |        345 |
+--------+------------+------------+---------+-----------+-------------+------------+
2 rows in set (0.00 sec)

1. Display all the employees whose netsal in between 30000 and 40000

mysql> SELECT *
    -> FROM employee
    -> WHERE netsal BETWEEN 30000 AND 40000;
Empty set (0.04 sec)

mysql> SELECT *
    -> FROM employee
    -> WHERE netsal BETWEEN 30000 AND 4000000;
+--------+------------+------------+---------+-----------+-------------+------------+
| emp_id | emp_name   | hiredate   | netsal  | dept_name | designation | mobile_no  |
+--------+------------+------------+---------+-----------+-------------+------------+
|    101 | dhanashree | 2025-08-10 |  100000 | teck      | hr          | 1234567890 |
|    103 | rutuja     | 2024-01-12 | 3000000 | modelling | designer    |        345 |
+--------+------------+------------+---------+-----------+-------------+------------+
2 rows in set (0.00 sec)



mysql> UPDATE employee
    -> SET mobile_no = 456
    -> WHERE emp_id = 103;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *from employee;
+--------+------------+------------+---------+-----------+-------------+------------+
| emp_id | emp_name   | hiredate   | netsal  | dept_name | designation | mobile_no  |
+--------+------------+------------+---------+-----------+-------------+------------+
|    101 | dhanashree | 2025-08-10 |  100000 | teck      | hr          | 1234567890 |
|    103 | rutuja     | 2024-01-12 | 3000000 | modelling | designer    |        456 |
+--------+------------+------------+---------+-----------+-------------+------------+
2 rows in set (0.00 sec)

2. Update mobile no. of emp_id 103
ysql> UPDATE employee
    -> SET mobile_no = 456
    -> WHERE emp_id = 103;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *from employee;
+--------+------------+------------+---------+-----------+-------------+------------+
| emp_id | emp_name   | hiredate   | netsal  | dept_name | designation | mobile_no  |
+--------+------------+------------+---------+-----------+-------------+------------+
|    101 | dhanashree | 2025-08-10 |  100000 | teck      | hr          | 1234567890 |
|    103 | rutuja     | 2024-01-12 | 3000000 | modelling | designer    |        456 |
+--------+------------+------------+---------+-----------+-------------+------------+
2 rows in set (0.00 sec)


3. Display average salary of all employees.

mysql> SELECT AVG(netsal) AS average_salary
    -> FROM employee;
+----------------+
| average_salary |
+----------------+
|   1550000.0000 |
+----------------+
1 row in set (0.04 sec)

4. Display the no. of employees in every department

mysql> SELECT dept_name, COUNT(*) AS number_of_employees
    -> FROM employee
    -> GROUP BY dept_name;
+-----------+---------------------+
| dept_name | number_of_employees |
+-----------+---------------------+
| teck      |                   1 |
| modelling |                   1 |
+-----------+---------------------+
2 rows in set (0.04 sec)

5. Delete employee who have netsal greater than 50000 and designation as
manager

mysql> DELETE FROM employee
    -> WHERE netsal > 50000 AND designation = 'hr';
Query OK, 1 row affected (0.05 sec)

mysql> SELECT *from employee;
+--------+----------+------------+---------+-----------+-------------+-----------+
| emp_id | emp_name | hiredate   | netsal  | dept_name | designation | mobile_no |
+--------+----------+------------+---------+-----------+-------------+-----------+
|    103 | rutuja   | 2024-01-12 | 3000000 | modelling | designer    |       456 |
+--------+----------+------------+---------+-----------+-------------+-----------+
1 row in set (0.00 sec)

mysql>